// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    img {
        @media (max-width: 500px) {
            display: none;
        }
    }    

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        .border-radius;  //border mixin
        .box-shadow (10px 5px 5px red);

        cursor: pointer;

        &:hover {
            background: black;
            color: white;
        }
    }
}// cta