.home {
    width: 80%;
    @media @mobile {
        background-color: yellow;
    }

    .top-content {
        border-bottom: 2px dashed @navigation-border;

        h2 {
            padding-top: 15px;
        }
    }

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 100%;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile {
                width: 100%;
            }

            img {
                border-radius: 10px;
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;

            @media @mobile {
                order: 2;
                // display: none;
            }
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        @media @mobile {
            width: 100%;
        }

        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .destination {
            width: 30%;
            margin-bottom: 30px;

            @media @mobile {
                width: 80%;
                // border: 1px solid purple;
                font-size: 1rem;
                margin: 0 auto 25px;
            }

            p {
                @media @mobile {
                    font-size: 1.4rem;
                    margin: 0 auto;
                }
            }

            .btn {
                .button(@background-color: rgb(23, 146, 146));

                .button-fixed();
                .button-parametric(100px);

                .button-parametric-with-default();
                .button-parametric-with-default(purple, 200px)
                .button-parametric-with-default(@width: 300px)

                @media @mobile {
                    .button(@font-size: 1.6rem);
                    margin: 0 auto;
                }
            }
        }
    }
} // home
