// Mixins in here

.flex
    (@display: flex,
     @flex-flow: row wrap,
     @justify-content: space-between,
     @align-items: center
) {
    display: @display;
    flex-flow: @flex-flow;
    justify-content: @justify-content;
    align-items: @align-items;
}

.border-bottom(@color: red) {
    border-bottom: 1px solid @color;
}

.button (@color: white,
         @border-radius: 10px,
         @background-color: @button-bg,
         @width: 80%,
         @height: 40px,
         @font-size: 2rem) {
    color: @color;
    border-radius: @border-radius;
    background-color: @background-color;
    width: @width;
    height: @height;
    font-size: @font-size;
    text-align: center;
    line-height: 40px;

    &:hover {
        cursor: pointer;
    }
}

.button-fixed () {
    background: blue;
    width: 100px;
}

.button-parametric(@background, @width) {
    background: @background;
    width: @width;
}

.button-parametric-with-default (@background: green, @width: 100px) {
    background: @background;
    width: @width;
}